#logo {
  text-align: center;
  padding: 20px 0px;
  font-size: 1.4em;
  color: #08c;
}

.table-column-actions > :not(:first-child) {
  margin-left: 15px;
}

.container-general-actions-right {
  padding: 5px 0px;
}

.container-general-actions-right > * {
  float: right;
}

.container-general-actions-right > :not(:last-child) {
  margin-right: 10px;
}

.container-applied-filters {
  min-height: 40px;
  padding: 5px;
}

.drawer-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9; // TODO : Parametrizer color
  padding: 10px 16px;
  background: #fff; // TODO : Parametrizer color
  text-align: right;
}

.generic-crud-section {
  .page-header {
    .btn-actions {
      float: right;
      margin-left: 5px;
    }
  }
  .search-icon {
    color: rgba(0, 0, 0, 0.25);
  }

  .form-filters {
    min-height: 50px;
    margin-top: 15px;

    .btn-open-filters-form {
      float: right;
    }
  }
}

.btn-forms-action:not(:last-child) {
  margin-right: 8px !important;
}

.ant-drawer-horizontal .ant-drawer-content-wrapper {
  width: 700px !important;
}

.ant-calendar-picker {
  width: 100%;
}

/* Fix mobile general styles */
@media screen and (max-width: 700px) {
  .generic-crud-section {
    .ant-page-header.page-header.ant-page-header-ghost {
      padding: 0px;
    }

    .ant-input-search.ant-input-search-enter-button.ant-input-group-wrapper {
      width: 100% !important;
    }
    .form-filters .btn-open-filters-form {
      width: 100%;
    }
  }

  .ant-form-inline {
    .ant-form-item {
      width: 100%;

      .ant-picker {
        width: 100%;
      }
    }
  }

  .ant-drawer-vertical .ant-drawer-content-wrapper {
    height: 100vh !important;
  }

  .ant-drawer-horizontal .ant-drawer-content-wrapper {
    width: 100% !important;
  }
}
